NEXT_PUBLIC_SUPABASE_URL="https://cqjgtlncwlfvwiedtrfq.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxamd0bG5jd2xmdndpZWR0cmZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk2MjI1NTIsImV4cCI6MjAzNTE5ODU1Mn0.SF_RQNCRmo7p0smlUIaOkZCO_Zzd2aaWSw3-GptSvAQ

# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgresql://postgres.npiecvyrdjbuplufsdnn:sQhP9nxF3F8zM33U@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgresql://postgres.npiecvyrdjbuplufsdnn:sQhP9nxF3F8zM33U@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"

